<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Requests</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <style>
        .group{
            /* border: 2px red solid; */
            max-width:  600px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5%;
            
        }
        .list{
            /* border: 2px red solid; */
            font-family: sans-serif;
            height: 2.5rem;
            list-style-type:  none;
            margin: 0.2rem;
            font-size: 1.2rem;
            
            
            
            
        }
        .button{
            height: 1.4rem;
            /* border: 2px red solid; */
            text-decoration: none;
            color: white;
            height: 1.5rem;
            padding: 0.3rem;
            border-radius: 5px;
            margin-top: 2rem;            

        }
        .accept{
            background-color: green;
            

        }
        .accept:hover{
            background-color: rgb(93, 167, 93);

        }
        .decline{
            background-color: red;

        }
        .decline:hover{
            background-color: rgb(168, 86, 86);

        }
        .title{
            border-radius: 10px;
            padding: auto;
            background-color: rgb(236, 232, 232);
        }

        .navbar {
	overflow: hidden;
	background-color: rgb(35, 60, 71);
	position: fixed; /* Set the navbar to fixed position */
	top: 0; /* Position the navbar at the top of the page */
	width: 100%; /* Full width */
	z-index: 9999;
	display: flex;
	justify-content: flex-start;
  font-size: 20px;
  }
  
  /* Links inside the navbar */
  .navbar a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
  }
  
  /* Change background on mouse-over */
  .navbar a:hover {
	background: #ddd;
	color: black;
  }

    </style>
  </head>
  <body style="background-color: rgb(212, 203, 203);">
    <div class="navbar fixed-top navbar-expand-md ">
        <a href="{{url_for('index')}}">Home</a>
        <a href="{{url_for('services')}}">Services</a>
        <a href="{{ url_for('profile') }}" style="margin-left: auto;">Hi, {{ current_user.name }}!&Tab;</a>
        <a href="{{url_for('logout')}}" style="margin-left: 0px;">Logout</a>
      </div>

      
        <table class="group">
          <tr>
            
            <td>You have {{num_of_notifications}} notifications.</td>
          </tr>
          
            {%for req in list_of_requests%}

            {%if list_of_requests[req]== "req_came"%}
            <tr class="list ">
                <td style="width: 70%;" class="title">
                    <content><mentee style="background-color:rgb(138, 153, 116);border-radius: 5px;padding: 3px;">{{req}}</mentee> requested to connect with you </content>
                </td>
                <td style="width: 30%;" class="buttons">
                    <a class="button accept" href="{{url_for('reqserve_accept', mentees_username=req)}}">Accept</a>
                    <a class="button decline" href="{{url_for('reqserve_reject', mentees_username=req)}}">Decline</a>
                </td>
            </tr>
            {%endif%}
            {%endfor%}

        </table>





  </body>
</html>
