<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>System Recommendation Result</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <style>

      /* The navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  z-index: 9999;
  display: flex;
  justify-content: flex-start;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change background on mouse-over */
.navbar a:hover {
  background: #ddd;
  color: black;
}
    </style>
  </head>
  <body>
    <div class="navbar fixed-top navbar-expand-md ">
      <a href="{{url_for('index')}}">Home</a>
      <a href="{{url_for('services')}}">Services</a>
      <a href="{{url_for('system_recommend')}}">System Recommendation</a>
    </div>
    <div class="right-section" style="display: flex;flex-wrap: wrap;justify-content: space-evenly;margin-top: 5%;">
        {% for recommendation in all_recommendations%}
            {%if "http" in recommendation['link']%}
            
                <div class="card text-white bg-dark mb-3" style="border-radius: 7%; width: 22rem; border: 2px  red solid;display: flex;justify-content: space-between;margin:0.2; ">
                        <div class="card-header" style="height: 5rem;font-size: 1.1rem;">
                          <strong>{{recommendation['title'] | upper}}</strong>
                        </div>
                        <div class="card-body" style="flex-basis: 5;display: flex;flex-direction: column;">
                            <h5 class="card-title" style="font-size: 1rem;">Description:</h5>
                            <p class="card-text" style="height: 13rem;font-size: 0.85rem;">
                                {{recommendation['desc']}}
                            </p>
                            <a target="_blank" class="btn btn-success" href="{{recommendation['link']}}" style="border: 20px; justify-content: flex-end;">Check</a> 
                        </div>
                 </div>
          {%endif%}
        {%endfor%}
     </div>
    
  </body>
</html>
