<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Recommendation Form for StartUp</h2>


<div class="container">
  <form method="POST">
    
    <div class="row">
      <div class="col-25">
        <label for="Category">Category of StartUp</label>
      </div>
      <div class="col-75">
        <select id="Category" name="Category">
          <option value="Select">Select</option>
          <option value="Education">Education</option>
          <option value="Business">Business</option>
          <option value="Technology">Technology</option>
          <option value="E Commerce">E-Commerce</option>
          
        </select>
      </div>
    </div>
    <div class="row">
        <div class="col-25">
          <label for="type">Type of StartUp</label>
        </div>
        <div class="col-75">
          <select id="type" name="type">
            <option value="Select">Select</option>
            <option value="Profitable">Profitable</option>
            <option value="Non-Profit">Non-Profit</option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="budget">Budget of StartUp</label>
        </div>
        <div class="col-75">
          <select id="budget" name="budget">
            <option value="Select">Select</option>
            <option value="a">upto 1 Million</option>
            <option value="b">1 to 5 Million</option>
            <option value="c">5 to 10 Million</option>
            <option value="d">more than 10 Million</option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="mode">Mode of StartUp</label>
        </div>
        <div class="col-75">
          <select id="mode" name="mode">
            <option value="Select">Select</option>
            <option value="online">Online</option>
            <option value="offline">Offline</option>
            <option value="both">Both Online and Offline</option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="location">Location</label>
        </div>
        <div class="col-75">
          <input type="text" id="location" name="location" >
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="funding">Funding</label>
        </div>
        <div class="col-75">
          <input type="text" id="funding" name="funding" >
        </div>
      </div>
      
    <div class="row">
      <div class="col-25">
        <label for="otherDetails"> Any Other Details</label>
      </div>
      <div class="col-75">
        <textarea id="otherDetails" name="otherDetails" ></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
    
  </form>
</div>


</body>
</html>